{
    "name": "Sl_DXExtensions_TestText",
    "label": "Test Text",
    "description": "Test Text",
    "organization": "Sl",
    "version": "0.0.1",
    "library": "DXExtensions",
    "componentKey": "Sl_DXExtensions_TestText",
    "type": "Field",
    "subtype": "Text",
    "subtypeLabel": "Text",
    "properties": [
        {
            "name": "label",
            "label": "Label value",
            "format": "TEXT"
        },
        {
            "name": "placeholder",
            "label": "Placeholder",
            "format": "TEXT"
        },
        {
            "name": "visibility",
            "label": "Visible",
            "format": "VISIBILITY"
        },
        {
            "name": "disabled",
            "label": "Disabled",
            "format": "DISABLED"
        },
        {
            "name": "required",
            "label": "Required",
            "format": "REQUIRED"
        },
        {
            "label": "Advanced",
            "format": "GROUP",
            "collapsible": true,
            "properties": [
                {
                    "name": "testId",
                    "label": "Test ID",
                    "format": "TEXT",
                    "ignorePattern": "[^-_\\p{N}\\p{L}]",
                    "includeAnnotations": false
                }
            ]
        },
        {
            "format": "LABEL",
            "label": "About",
            "name": "PegaAboutLabel",
            "variant": "h3"
        },
        {
            "format": "LABEL",
            "label": "Sl_DXExtensions 0.0.1, Sat Feb 14 2026, 24.53-597",
            "name": "PegaAboutData",
            "variant": "primary"
        }
    ],
    "defaultConfig": {
        "detailFVLItem": true,
        "isFormWidth": false,
        "isContainerWidth": false
    },
    "buildDate": "2026-02-13T20:19:28.170Z",
    "infinityVersion": "8.24.53-597",
    "packageCosmosVersion": "8.15.0"
}